<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remote development on EC2 instances</title>

    <style>
        body {
            padding-left: 1em;
        }

        a {
            text-decoration: none;
            display: block;
            text-align: center;
            color: green;
            border-bottom: 1px solid gray;
            padding-bottom: 1em;
        }

        h2 {
            color: gray;
            font-weight: 100;
            text-align: center;
            margin-top: 2em;
        }

        h3 {
            font-size: 24px;
            font-weight: 400;
            text-transform: none;
            background-color: white;
            border-left: 2px solid #c61e4a;
            padding-left: .5em;
            margin-top: 3em;
        }

        pre,
        code {
            color: #ccc;
            background: none;
            font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
            font-size: 1em;
            text-align: left;
            white-space: pre;

            margin: 0.5em 0;
            overflow: auto;
            background: white;
        }

        pre code {
            background: transparent;
            border: 0;
            padding: 0;
            color: red;
        }

        b,
        p {
            font-family: 'Times New Roman', Times, serif;
            font-size: 21px;
            margin-top: 2em;
            display: block;
            color: gray;
            font-weight: 100;
        }

        i {
            color: gray;
        }

        .blue {
            color: blue;
        }

        .pink {
            color: #363434;
            background-color: #27272740;
            display: block;
            width: fit-content;
        }

        .left {
            text-align: left;
            text-decoration: none;
            border: none;
            padding: 0;
            margin: 0%;
        }
    </style>
</head>

<body>
    <div class="body">
        <h2>Remote development on EC2 instances</h2>
        <a class="original" href="https://itpp.dev/ops/remote-dev/aws/index.html">--Resource
            --</a>

        <h3>1. Create a bot</h3>
        <pre><code>
<i># Open this bot in telegram</i>
<a class="left" href="https://telegram.me/botfather">
https://telegram.me/botfather
</a>
<i># give the commands</i>

/start

/newbot

<i># give a name to your bot</i>
<i># you will get a token . SAVE IT!</i>

</code></pre>
        <h3>2. Create EC2 instance</h3>
        <pre><code>
<i># open aws account
# search EC2
# Launch new insatnce (If you want to control an intance already created , ignore this step)
</i>

</code></pre>
<h3>3. Prepare zip file</h3>
<pre><code>
<i>   # Open a linux terminal and give this commans to create a lambda function</i>

    mkdir /tmp/bot

    cd /tmp/bot

    pip3 install python-telegram-bot pynamodb --system -t .

    wget https://raw.githubusercontent.com/itpp-labs/odoo-devops-docs/master/tools/ec2-dev-bot/lambda_function.py -O lambda_function.py
    
    rm -rf botocore* tornado* docutils*

    zip -r /tmp/bot.zip *      

<i>    # save this zip file </i>
</code></pre>
<h3>4. Create Lambda function</h3>
<pre><code>
<i># open aws account
# search lambda
# click on create function
# choose Author from scratch , give function name , select runtime Python 3.8
# click on create function
</i>
</code></pre>

<h3>5. Permissions (Role)</h3>
<pre><code>
<i># open aws account
# search IAM service
# select Acces Management -> Policies (on left side)
# create policy

    Create policy of actions for DynamoDB:

        Service – DynamoDB
        Action – All DynamoDB actions
        Resources – All Resources

    Create policy of actions for EC2:

        Service – EC2
        Action – All EC2 actions
        Resources – All Resources

# search IAM service
# select Acces Management -> roles (on left side)
# Open role attached to the lambda function
# Attache created policies
</i>
</code></pre>
<h3>5. Upload code</h3>
<pre><code>
<i># open asw account
# search lambda
# select the function you were created
# Code entry type: Upload a .zip file
# Upload bot.zip
</i>
</code></pre>
<h3>6. Time OUT</h3>
<pre><code>
<i># open asw account
# search lambda
# select the function you were created
# select configuration
# select General configuration
# set Timeout 35sec
</i>
</code></pre>

<h3>7. Trigger</h3>
<pre><code>
<i># open aws account
# search lambda
# select the function you were created
# select configuration
# select Triggers
# set API Gateway

    API type: HTTP
    Authorization: NONE
    Method: ANY

# set CloudWatch Events

    Rule name           –> ec2-dev-bot-cron
    Schedule expression –> rate(1 hour)
</i>
</code></pre>

<h3>8. Register webhook at telegram</h3>
<pre><code>
<i># open a linux terminal and type it</i>
<i># AWS_API_GATEWAY (HOw get?) 
    open aws account
    search lambda
    select the function you were created
    select configuration
    select Triggers
    select API Gateway
    API endpoint = AWS_API_GATEWAY

# Telegram token from https://telegram.me/botfather when you create a bot
</i>

AWS_API_GATEWAY=XXX
TELEGRAM_TOKEN=XXX
curl -XPOST https://api.telegram.org/bot$TELEGRAM_TOKEN/setWebhook --data "url=$AWS_API_GATEWAY" --data "allowed_updates=['message','callback_query']"
 
<i>OR use this method to set up hook instead of use commands in terminal</i>

<i>https://api.telegram.org/bot{my_bot_token}/setWebhook?url={url_to_send_updates_to}
https://api.telegram.org/bot{my_bot_token}/getWebhookInfo</i>

</code></pre>

<h3>9. Settings</h3>
<pre><code>
<i># open aws account
# search lambda
# select the function you were created
# select configuration
# select Environment variables
# set these variables
#NOTE
# replace 123 -> your telegram user id (You can get one via Get My ID bot)
# Instance ID looks like i-07e6... and can be found in Description tab of existing Instance
    LOG_LEVEL           =    DEBUG
    AUTO_SHUTDOWN_HARD  =   2
    AUTO_SHUTDOWN_SOFT  =   2
    USER_123_INSTANCE   =   (aws instance id)
    USER_123_CODE       =   (123)
    TELEGRAM_TOKEN      =   (new bot token)
    DOMAIN=”USERCODE.example.com”
    DOMAIN_NO_SSL=”USERCODE.nossl.example.com”
</code></pre>

<h3>10. How to use</h3>
<pre><code>
<i># open telegram bot created by you</i>

<i>get instance info</i>
/status  

<i>turn the instance off after confirmation</i>
/shutdown  

<i>turn the instance off without confirmation</i>
Shutdown 

<i>turn on instance or extend time to shutdown</i>
/up 

</code></pre>

<h3>10. Usefull things</h3>
<pre><code>
<i># Reset webhook</i>
https://api.telegram.org/bot{my_bot_token}/setWebhook?url=

<i># To view the messages from your BOT</i>
https://api.telegram.org/bot{my_bot_token}/getUpdates
</code></pre>

    </div>

    <br><br>
    <script src="assets/js/javascript.js"> </script>
</body>

</html>