<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to generate Certificates Use Python</title>

    <style>
        body {
            padding-left: 1em;
        }

        a {
            text-decoration: none;
            display: block;
            text-align: center;
            color: green;
            border-bottom: 1px solid gray;
            padding-bottom: 1em;
        }

        h2 {
            color: gray;
            font-weight: 100;
            text-align: center;
            margin-top: 2em;
        }

        h3 {
            font-size: 24px;
            font-weight: 400;
            text-transform: none;
            background-color: white;
            border-left: 2px solid #c61e4a;
            padding-left: .5em;
            margin-top: 3em;
        }

        pre,
        code {
            color: #ccc;
            background: none;
            font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
            font-size: 1em;
            text-align: left;
            white-space: pre;

            margin: 0.5em 0;
            overflow: auto;
            background: white;
        }

        pre code {
            background: transparent;
            border: 0;
            padding: 0;
            color: red;
        }

        b,
        p {
            font-family: 'Times New Roman', Times, serif;
            font-size: 21px;
            margin-top: 2em;
            display: block;
            color: gray;
            font-weight: 100;
        }

        i {
            color: gray;
        }

        .blue {
            color: blue;
        }

        .pink {
            color: #363434;
            background-color: #27272740;
            display: block;
            width: fit-content;
        }
    </style>
</head>

<body>
    <div class="body">
        <h2>How to generate Certificates Use Python</h2>
        <a class="original" href="https://github.com/techworldthink/AutoGenerate-Certificates-and-BulkEmailSend---Python/tree/main/Create_Certificates">--Github
            --</a>

        <h3>Code</h3>
        <pre><code>
            <i># Import libraries</i>
            import pandas as pd
            from PIL import Image, ImageDraw, ImageFont
            
            <i># Read  an excel named file_name.xlsx</i>
            data = pd.read_excel('file_name.xlsx')
            <i># create list of names from Column "Name" in that excel sheet</i>
            name_list = data["Name"].tolist()
            print(name_list)
            
            for i in name_list:
                <i># read certificate model </i>
                im = Image.open("cert_model.png")
                background = Image.new("RGB", im.size, (255, 255, 255))
                background.paste(im, mask=im.split()[3]) # 3 is the alpha channel
                im=background
                d = ImageDraw.Draw(im)
                <i># Set location to draw names</i>
                location = (100, 398)
                text_color = (0, 137, 209)
                <i># define font and size </i>
                font = ImageFont.truetype("Fonts/Oswald-Bold.ttf", 120)
                d.text(location, i, fill = text_color, font = font)
                <i># to save</i>
                im.save("Generate/CID_" + i + ".pdf") 
        </code></pre>
    
    </div>

    <br><br>
    <script src="assets/js/javascript.js"> </script>
</body>

</html>