<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to deploy Django application on AWS Ubuntu EC2</title>

    <style>
        body {
            padding-left: 1em;
        }

        .resource-a {
            text-decoration: none;
            display: block;
            text-align: center;
            color: green;
            border-bottom: 1px solid gray;
            padding-bottom: 1em;
            margin-top: 1em;
        }

        h2 {
            color: gray;
            font-weight: 100;
            text-align: center;
            margin-top: 2em;
        }

        h3 {
            font-size: 24px;
            font-weight: 400;
            text-transform: none;
            background-color: white;
            border-left: 2px solid #c61e4a;
            padding-left: .5em;
            margin-top: 3em;
        }

        pre,
        code {
            color: #ccc;
            background: none;
            font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
            font-size: 1em;
            text-align: left;
            white-space: pre;

            margin: 0.5em 0;
            overflow: auto;
            background: white;
        }

        pre code {
            background: transparent;
            border: 0;
            padding: 0;
            color: gray;
        }

        b,
        p {
            font-family: 'Times New Roman', Times, serif;
            font-size: 21px;
            margin-top: 2em;
            display: block;
            color: gray;
            font-weight: 100;
        }

        i {
            color: gray;
        }

        .blue {
            color: blue;
        }

        .orange {
            color: orange;
        }

        .pink {
            color: #363434;
            background-color: #27272740;
            display: block;
            width: fit-content;
        }

        .left {
            text-align: left;
            text-decoration: none;
            border: none;
            padding: 0;
            margin: 0%;
        }
    </style>
</head>

<body>
    <div class="body">
        <h2>How to deploy Django application on AWS Ubuntu EC2 - (Development & Debug)</h2>
        <a class="resource-a" href="https://winscp.net/eng/docs/guide_amazon_ec2">--WinSCP
            --</a>
        <a class="resource-a"
            href="https://docs.aws.amazon.com/managedservices/latest/appguide/qs-file-transfer.html">--EC2 - File
            Transfer
            --</a>



        <h3>Ec2 setup</h3>
        <pre><code>
    1) Create ec2 instance
    2) Download and keep private key file
    3) Download <a href="https://winscp.net/eng/index.php">WinSCP</a> and install
    4) Open WinSCP and configure it
</code></pre>

        <h3>WinSCP configurations</h3>
        <pre><code>
    1) File protocol - SFTP
    2) Host name - (Public IPv4 DNS from instance description)
    3) Port - 22
    4) Username - (ubuntu)
    5) Goto advanced and upload private key  (.ppk file)
    6) Login
</code></pre>

        <h3>Source setup</h3>
        <pre><code>
    1) Drag and drop the project to WinSCP window
    2) Install python and django
        <i class="orange">sudo apt update & sudo apt upgrade</i>
        <i class="orange">sudo apt install python3</i>
        <i class="orange">pip install Django==2.2 </i>

        Create the requirement modules list
        <i class="orange">pip3 freeze > requirements.txt</i>

        Intall required modules
        <i class="orange">pip install -r /path/to/requirements.txt</i>

        Install mysqlclient
        <i class="orange">sudo apt-get install libmysqlclient-dev</i>
        <i class="orange">pip install mysqlclient</i>
</code></pre>

<h3>MySQL</h3>
<pre><code>
Setup Mysql
</code></pre>

<h3>Run</h3>
<pre><code>
Run
<i class="orange">python3 manage.py runserver 0:8000</i>
</code></pre>

<h3>EC2 Configure</h3>
<pre><code>
Add inbound rule
Custom TCP - 8000 - 0.0.0.0/0
</code></pre>


<h3>Access</h3>
<pre><code>
Get Public IPv4 DNS from instance description
Goto browser try this url -&gt; dns_url:8000
</code></pre>

    </div>

    <br><br>
    <script src="assets/js/javascript.js"> </script>
</body>

</html>