<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email xampp</title>

    <style>
        body {
            padding-left: 1em;
        }

        a {
            text-decoration: none;
            color: rgb(0, 4, 211);
        }

        .a {
            text-decoration: none;
            display: block;
            text-align: center;
            color: green;
            border-bottom: 1px solid gray;
            padding-bottom: 1em;
        }

        h2 {
            color: gray;
            font-weight: 100;
            text-align: center;
            margin-top: 2em;
        }

        h3 {
            font-size: 24px;
            font-weight: 400;
            text-transform: none;
            background-color: white;
            border-left: 2px solid #c61e4a;
            padding-left: .5em;
            margin-top: 3em;
        }



        .b,
        p {
            font-family: 'Times New Roman', Times, serif;
            font-size: 21px;
            /*margin-top: 2em;*/
            display: block;
            color: gray;
            font-weight: 100;
            line-height: 30px;
            
        }
        p{
            margin: 0;
        }

        i {
            color: gray;
        }

        .blue {
            color: blue;
        }

        .pink {
            color: #363434;
            background-color: #27272740;
            display: block;
            width: fit-content;
        }

        .left {
            text-align: left;
            text-decoration: none;
            border: none;
            padding: 0;
            margin: 0%;
        }

        .black {
            color: black;
        }

        .pheads {
            display: inline-block;
            border-bottom: 2px solid red;
            color: black;
            font-weight: 600;
            padding: 5px;
        }

        .img {
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }

        .img {
            width: 50%;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        img {
            width: 100%;
        }

        @media only screen and (max-width: 726px) {
            img {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="body">

        <h2>How to configure XAMPP to send mail from localhost using PHP ? </h2>
        <a class="original a" href="https://www.geeksforgeeks.org/how-to-configure-xampp-to-send-mail-from-localhost-using-php/">--Resource
            --</a>


        <h3>1. Yahoo Account </h3>
        <p>
            1. Create yahoo account <br>
            2. Go to yahoo mailbox <br>
            3. Click on your profile picture and again click on it. <br>
            4. Go to Account security <br>
            5. "Generate and manage app passwords" - generate a password <br>
            6. This password will be use for authentication <br>
        </p>
        
        <h3>2. Go to C:\xampp\sendmail\sendmail.ini </h3>
        <p>
            1. change smtp_server=mail.yourdomain.com to <b>smtp_server=smtp.mail.yahoo.com</b> <br>
            2. change smtp_port to <b>smtp_port=587</b> <br>
            3. change smtp_ssl=auto to <b>smtp_ssl=tls</b> <br>
            4. uncomment ;error_logfile=error.log to <b>error_logfile=error.log</b> <br>
            5. uncomment ;debug_logfile=debug.log to <b>debug_logfile=debug.log</b> <br>
            6. write your gmail id in auth_username: <b>auth_username=*****@yahoo.com</b> <br>
            7. write your gmail assword in auth_password: <b>auth_password=*****</b> <br>
            8. write your gmail id in <b>force_sender=*****@yahoo.com</b> <br>
            9. change hostname to <b>hostname=localhost</b> <br>
        </p>

        <h3>3. Go to C:\xampp\php\php.ini </h3>
        <p>
            1. comment SMTP=localhost by putting semicolon infront=> <b>;SMTP=localhost</b> <br>
            2. comment smtp_port=25 by putting semicolon infront=> <b>;smtp_port=25</b> <br>
            3. comment sendmail_from= by putting semicolon infront=>;sendmail_from=specify path of file in sendmail_path to <b>sendmail_path=C:\xampp\sendmail\sendmail.exe</b> <br>
            4. un-comment <b>extension=php_openssl.dll</b>
       </p>


       <h3>4. Error & Debug </h3>
       <p>
           1. C:\xampp\sendmail open error.log <br>
           2. C:\xampp\sendmail open debug.log <br>
      </p>

    </div>

    <br><br>
    <script src="assets/js/javascript.js"> </script>
</body>

</html>