<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESP32 Configure</title>

    <style>
        body {
            padding-left: 1em;
        }

        a {
            text-decoration: none;
            color: rgb(0, 4, 211);
        }

        .a {
            text-decoration: none;
            display: block;
            text-align: center;
            color: green;
            border-bottom: 1px solid gray;
            padding-bottom: 1em;
        }

        h2 {
            color: gray;
            font-weight: 100;
            text-align: center;
            margin-top: 2em;
        }

        h3 {
            font-size: 24px;
            font-weight: 400;
            text-transform: none;
            background-color: white;
            border-left: 2px solid #c61e4a;
            padding-left: .5em;
            margin-top: 3em;
        }

        pre,
        code {
            color: #ccc;
            background: none;
            font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
            font-size: 1em;
            text-align: left;
            white-space: pre;

            margin: 0.5em 0;
            overflow: auto;
            background: white;
        }

        pre code {
            background: transparent;
            border: 0;
            padding: 0;
            color: red;
        }

        b,
        p {
            font-family: 'Times New Roman', Times, serif;
            font-size: 21px;
            /*margin-top: 2em;*/
            display: block;
            color: gray;
            font-weight: 100;
            line-height: 30px;
            
        }
        p{
            margin: 0;
        }

        i {
            color: gray;
        }

        .blue {
            color: blue;
        }

        .pink {
            color: #363434;
            background-color: #27272740;
            display: block;
            width: fit-content;
        }

        .left {
            text-align: left;
            text-decoration: none;
            border: none;
            padding: 0;
            margin: 0%;
        }

        .black {
            color: black;
        }

        .pheads {
            display: inline-block;
            border-bottom: 2px solid red;
            color: black;
            font-weight: 600;
            padding: 5px;
        }

        .img {
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }

        .img {
            width: 50%;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        img {
            width: 100%;
        }

        @media only screen and (max-width: 726px) {
            img {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="body">

        <h2>ESP32 Configure </h2>
        <a class="original a" href="">--Resource
            --</a>


        <h3>1. Arduino IDE </h3>
        <p>
            1. <a href="https://www.arduino.cc/en/software" target="_blank">Download Latest Arduino IDE from
                here</a><br>
            2. Install it <br>
            3. Run Application
        </p>
        <pre><code>
</code></pre>


        <h3>2. ESP32 configure</h3>
        <p>
            1. In your Arduino IDE, go to File  > Preferences<br>

            2. Enter the following into the “Additional Board Manager URLs” field:
        </p>
        <pre><code>
    https://raw.githubusercontent.com/espressif/arduino-esp32/gh-pages/package_esp32_index.json
            </code></pre>
        <p>
            3. Then, click the “OK” button:
        </p>



        <h3>3. ESP32 Install</h3>
        <p>
            1. Open the Boards Manager. (Go to Tools > Board > Boards Manager)<br>
            2. Search for ESP32 and press install button for the “ESP32 by Espressif Systems“:<br>
            3. That’s it. It should be installed after a few seconds.
        </p>

        <h3>4. ESP32 Use</h3>
        <p>
            1. Connect ESP32 to your PC by using Datacable<br>
            2. Tools > Board > ESP32Arduino > ESP32 Dev Module<br>
            3. Tools > port > COM*  (usb port select)
        </p>

    </div>

    <br><br>
    <script src="assets/js/javascript.js"> </script>
</body>

</html>