<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESP32 Useful Wi-Fi Library Functions (Arduino IDE)</title>

    <style>
        body {
            padding-left: 1em;
        }

        a {
            text-decoration: none;
            display: block;
            text-align: center;
            color: green;
            border-bottom: 1px solid gray;
            padding-bottom: 1em;
        }

        h2 {
            color: gray;
            font-weight: 100;
            text-align: center;
            margin-top: 2em;
        }

        h3 {
            font-size: 24px;
            font-weight: 400;
            text-transform: none;
            background-color: white;
            border-left: 2px solid #c61e4a;
            padding-left: .5em;
            margin-top: 3em;
        }

        pre,
        code {
            color: white;
            background: none;
            font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
            font-size: 1em;
            text-align: left;
            white-space: pre;

            margin: 0.5em 0;
            overflow: auto;
            background: rgb(0, 0, 0);
        }

        pre code {
            background: transparent;
            border: 0;
            padding: 0;
            color: red;
        }

        b,
        p {
            font-family: 'Times New Roman', Times, serif;
            font-size: 21px;
            margin-top: 2em;
            display: block;
            color: gray;
            font-weight: 100;
        }

        i {
            color: gray;
        }

        .blue {
            color: blue;
        }

        .pink {
            color: #363434;
            background-color: #27272740;
            display: block;
            width: fit-content;
        }

        .left {
            text-align: left;
            text-decoration: none;
            border: none;
            padding: 0;
            margin: 0%;
        }
    </style>
</head>

<body>
    <div class="body">
        <h2>ESP32 Useful Wi-Fi Library Functions (Arduino IDE)</h2>
        <a class="original" href="">--Resource
            --</a>


<h3>1. Library Include</h3>
<pre><code style="color:white">
  #include &lt; WiFi.h &gt;

</code></pre>

<h3>2. ESP32 Wi-Fi Modes</h3>
<pre><code style="color:white">
    WiFi.mode(WIFI_STA)     <i># station mode: the ESP32 connects to an access point</i>
    WiFi.mode(WIFI_AP)      <i># access point mode: stations can connect to the ESP32</i>
    WiFi.mode(WIFI_STA_AP)  <i># access point and a station connected to another access point</i>

</code></pre>

<h3>3. Set the ESP32 as an Access Point</h3>
<pre><code style="color:white">
    WiFi.mode(WIFI_AP)
    WiFi.softAP(ssid, password);
    WiFi.softAP(const char* ssid, const char* password, int channel, int ssid_hidden, int max_connection)
 
    <i># ssid: name for the access point – maximum of 63 characters;</i>
    <i># password: minimum of 8 characters; set to NULL if you want the access point to be open</i>
    <i># channel: Wi-Fi channel number (1-13)</i>
    <i># ssid_hidden: (0 = broadcast SSID, 1 = hide SSID)</i>
    <i># max_connection: maximum simultaneous connected clients (1-4)</i>

</code></pre>

<h3>4. Scan Wi-Fi Networks</h3>
<pre><code style="color:white">
    #include "WiFi.h"

    void setup() {

        Serial.begin(115200);
        WiFi.mode(WIFI_STA);
        WiFi.disconnect();
        delay(100);

        Serial.println("Setup done");
    }   


    void loop() {

        Serial.println("scan start");

        int n = WiFi.scanNetworks();
        Serial.println("scan done");

        if (n == 0) {
             Serial.println("no networks found");
        } else {
            Serial.print(n);
            Serial.println(" networks found");
            for (int i = 0; i &lt; n; ++i) {
                Serial.print(i + 1);
                Serial.print(": ");
                Serial.print(WiFi.SSID(i));
                Serial.print(" (");
                Serial.print(WiFi.RSSI(i));
                Serial.print(")");
                Serial.println((WiFi.encryptionType(i) == WIFI_AUTH_OPEN)?" ":"*");
                delay(10);
            }
        }
        Serial.println("");

        <i>// Wait a bit before scanning again</i>
        delay(5000);
    }

</code></pre>

<h3>5. Connect to a Wi-Fi Network</h3>
<pre><code style="color:white">

    const char* ssid = "REPLACE_WITH_YOUR_SSID";
    const char* password = "REPLACE_WITH_YOUR_PASSWORD";

    void initWiFi() {
        WiFi.mode(WIFI_STA);
        WiFi.begin(ssid, password);
        Serial.print("Connecting to WiFi ..");
        while (WiFi.status() != WL_CONNECTED) {
          Serial.print('.');
          delay(1000);
        }
        Serial.println(WiFi.localIP());
      }

</code></pre>

<h3>6. Get Wi-Fi Connection Status</h3>
<pre><code style="color:white">
   <i>
    0	WL_IDLE_STATUS          temporary status assigned when WiFi.begin() is called
    1	WL_NO_SSID_AVAIL        when no SSID are available
    2	WL_SCAN_COMPLETED       scan networks is completed
    3	WL_CONNECTED            when connected to a WiFi network
    4	WL_CONNECT_FAILED       when the connection fails for all the attempts
    5	WL_CONNECTION_LOST      when the connection is lost
    6	WL_DISCONNECTED         when disconnected from a network 
</i>

</code></pre>

<h3>7. Get WiFi Connection Strength</h3>
<pre><code style="color:white">
    #include "WiFi.h"

        <i>// Replace with your network credentials (STATION)</i>
        const char* ssid = "REPLACE_WITH_YOUR_SSID";
        const char* password = "REPLACE_WITH_YOUR_PASSWORD";
        
        void initWiFi() {
          WiFi.mode(WIFI_STA);
          WiFi.begin(ssid, password);
          Serial.print("Connecting to WiFi ..");
          while (WiFi.status() != WL_CONNECTED) {
            Serial.print('.');
            delay(1000);
          }
          Serial.println(WiFi.localIP());
        }
        
        void setup() {
          Serial.begin(115200);
          initWiFi();
          Serial.print("RRSI: ");
          Serial.println(WiFi.RSSI());
        }
        
        void loop() {
          <i>// put your main code here, to run repeatedly:</i>
        }

</code></pre>

<h3>8. Set a Static ESP32 IP Address</h3>
<pre><code style="color:white">
    <i>// Load Wi-Fi library</i>
    #include &lt;WiFi.h&gt;

    <i>// Replace with your network credentials (STATION)</i>
    const char* ssid = "REPLACE_WITH_YOUR_SSID";
    const char* password = "REPLACE_WITH_YOUR_PASSWORD";

    <i>// Set your Static IP address</i>
    IPAddress local_IP(192, 168, 1, 184);
    <i>// Set your Gateway IP address</i>
    IPAddress gateway(192, 168, 1, 1);
    
    IPAddress subnet(255, 255, 0, 0);
    IPAddress primaryDNS(8, 8, 8, 8);       <i>// optional</i>
    IPAddress secondaryDNS(8, 8, 4, 4);     <i>// optional</i>

    <i>// inside Void setup</i>
    <i>// Configures static IP address</i>
    if (!WiFi.config(local_IP, gateway, subnet, primaryDNS, secondaryDNS)) {
        Serial.println("STA Failed to configure");
    }

    <i>// Connect to Wi-Fi network with SSID and password</i>
    Serial.print("Connecting to ");
    Serial.println(ssid);
    WiFi.begin(ssid, password);
    while (WiFi.status() != WL_CONNECTED) {
        delay(500);
        Serial.print(".");
    }

    <i>// Print local IP address</i>
    Serial.println("");
    Serial.println("WiFi connected.");
    Serial.println("IP address: ");
    Serial.println(WiFi.localIP());

</code></pre>

<h3>9. Disconnect & Reconnect</h3>
<pre><code style="color:white">
    <i>Reconnect method 1</i>
    WiFi.reconnect();

    <i>Reconnect method 2</i>
    WiFi.disconnect();
    WiFi.begin(ssid, password);
    
</code></pre>

<h3>10.Static IP of ESP32 in AP mode</h3>
<pre><code style="color:white">
    #include "WiFi.h"

    void setup() {
      Serial.begin(115200);
      delay(1000);
      Serial.print("Setting AP (Access Point)…");
      WiFi.mode(WIFI_AP_STA);  // AP + STA required because of wifi scan during AP
      const char* ssid = "MyESP32";
      const char* password = "abcdefghijk";
      if (!WiFi.softAP(ssid, password)) {
        Serial.println("AP Failed");
        return;
      }
      delay(2000);
      // Set static IP
      IPAddress AP_LOCAL_IP(192, 168, 1, 160);
      IPAddress AP_GATEWAY_IP(192, 168, 1, 4);
      IPAddress AP_NETWORK_MASK(255, 255, 255, 0);
      if (!WiFi.softAPConfig(AP_LOCAL_IP, AP_GATEWAY_IP, AP_NETWORK_MASK)) {
        Serial.println("AP Config Failed");
        return;
      }
      // Show the local IP
      Serial.print("AP IP address: ");
      IPAddress IP = WiFi.softAPIP();
      Serial.println(IP);
    }
    
    void loop() {
      // put your main code here, to run repeatedly:
    
    }
    
    
</code></pre>

</div>

    <br><br>
    <script src="assets/js/javascript.js"> </script>
</body>

</html>