<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoodSync</title>

    <style>
        body {
            padding-left: 1em;
        }

        a {
            text-decoration: none;
            display: block;
            text-align: center;
            color: green;
            border-bottom: 1px solid gray;
            padding-bottom: 1em;
        }

        h2 {
            color: gray;
            font-weight: 100;
            text-align: center;
            margin-top: 2em;
        }

        h3 {
            font-size: 24px;
            font-weight: 400;
            text-transform: none;
            background-color: white;
            border-left: 2px solid #c61e4a;
            padding-left: .5em;
            margin-top: 3em;
        }

        pre,
        code {
            color: #ccc;
            background: none;
            font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
            font-size: 1em;
            text-align: left;
            white-space: pre;

            margin: 0.5em 0;
            overflow: auto;
            background: white;
        }

        pre code {
            background: transparent;
            border: 0;
            padding: 0;
            color: red;
        }

        b,
        p {
            font-family: 'Times New Roman', Times, serif;
            font-size: 21px;
            margin-top: 2em;
            display: block;
            color: gray;
            font-weight: 100;
        }

        i {
            color: gray;
        }

        .blue {
            color: blue;
        }

        .pink {
            color: #363434;
            background-color: #27272740;
            display: block;
            width: fit-content;
        }
    </style>
</head>

<body>
    <div class="body">
        <h2>GoodSync</h2>
        <a class="original" href="https://help.goodsync.com/hc/en-us/articles/115003553351-Installation">--Resource
            --</a>

        <h3>Install</h3>
        <pre><code>
    <i># Download file</i>
    wget https://www.goodsync.com/download/goodsync-linux-x86_64-release.run

    <i># Once downloaded, ensure that you grant the installer execution permissions</i>
    chmod +x goodsync-linux-x86_64-release.run

    <i># Run the downloaded installer (Give Y to all)</i>
    ./goodsync-linux-x86_64-release.run

    <i># To confirm if the installation is configured correctly for activation, run the following command 
    You should see entries for "0.0.0.0:33333" and "0.0.0.0:11000".
    If you see entries for "127.0.0.1:33333" and "127.0.0.1:11000",
    the installation was not configured successfully.
    </i>
    netstat -plnt

    <i>#  Next, enter the following command to enroll your GoodSync account to this device (replace with your email)</i>
    gsync /gs-account-enroll=email@domain.com

    <i># activate </i>
    gsync /activate

    gsync /version
        </code></pre>
<h3>Use</h3>
    <pre><code>
    <i>Create a job use windows machine</i>

    <i>Sync jobs from Linux</i>
    sudo gsync /sync-jobs-accts

    <i>Analyze from Linux</i>
    sudo gsync analyze /all

    <i>Sync from Linux</i>
    sudo gsync sync /all
    </code></pre>   
    
    </div>

    <br><br>
    <script src="assets/js/javascript.js"> </script>
</body>

</html>