<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kafka Setup</title>

    <style>
        body {
            padding-left: 1em;
            background-color: #f4f4f4;
        }

        a {
            text-decoration: none;
            color: rgb(221, 130, 10);
        }

        .a {
            text-decoration: none;
            display: block;
            text-align: center;
            color: green;
            border-bottom: 1px solid gray;
            padding-bottom: 1em;
        }

        h2 {
            color: #0f6789;
            text-align: center;
            margin-top: 2em;
            font-size: 32px;
            font-weight: 800;
            font-family: cursive;
        }

        h3 {
            font-size: 24px;
            font-weight: 400;
            text-transform: none;
            background-color: white;
            border-left: 2px solid #c61e4a;
            padding-left: .5em;
            margin-top: 3em;
        }



        .b,
        p {
            font-family: 'Times New Roman', Times, serif;
            font-size: 21px;
            /*margin-top: 2em;*/
            display: block;
            color: gray;
            font-weight: 100;
            line-height: 30px;

        }

        p {
            margin: 0;
        }

        i {
            color: gray;
        }

        .blue {
            color: blue;
        }

        .red {
            color: #fff7f7;
            margin-left: 1em;
            font-family: monospace;
            font-size: 14px;
            padding: 10px;
            display: block;
            background: black;
        }

        .pink {
            color: #363434;
            background-color: #27272740;
            display: block;
            width: fit-content;
        }

        .left {
            text-align: left;
            text-decoration: none;
            border: none;
            padding: 0;
            margin: 0%;
        }

        .black {
            color: black;
        }

        .pheads {
            display: inline-block;
            border-bottom: 2px solid red;
            color: black;
            font-weight: 600;
            padding: 5px;
        }

        .img {
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }

        .img {
            width: 50%;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        img {
            width: 100%;
        }

        @media only screen and (max-width: 726px) {
            img {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="body">

        <h2>How to configure kafka </h2>
        <a class="original a" href="">--Resource
            --</a>


        <h3>1. Download </h3>
        <p>
            1. <a href="https://kafka.apache.org/downloads" target="_blank">Click here to download</a> <br>
            2. from Binary downloads , download the latest version (eg: Scala 2.13 - kafka_2.13-3.2.1.tgz (asc, sha512))
        </p>

        <h3>2. Extract and Move </h3>
        <p>
            1. Extract this downloaded file. <br>
            2. Move that folder to the installation directories (your choice!) <br>
        </p>

        <h3>3. Add path to Environemnt path variables </h3>
        <p>
            1. Go to the kafka root folder <br>
            2. Go to bin/windows folder and copy the directory path <br>
            3. Go to This PC -&gt; right click and Click on Properties <br>
            4. Go to Advanced system settings -&gt; Environemnt Variables <br>
            5. Under System varibles Choose 'path' and click on edit <br>
            6. Click on New -&gt; add the path here <br>
            7. Click ok and close all window
        </p>

        <h3>4. Configure </h3>
        <p>
            1. Go to the kafka root folder <br>
            2. Create a folder named “data” <br>
            3. Goto to the folder “data” <br>
            4. Create 2 folders. One with the name “zookeeper”, another with the name “kafka” <br>
            5. Copy the entire path to the “zookeeper” folder <br>
            6. Go to the configuration folder inside the kafka root folder <br>
            7. Open the zookeeper.properties file and paste the path to the zookeeper folder to the “dataDir” property
            <br>
            8. Change all “\” to “/” (forward slash to backward slash) <bR>
            9. Go to the “config” folder again and edit “server.properties” <br>
            10. Change the “log.dirs” property to point to the kafka folder inside the data folder which you have
            created in step 4 <br>
            11. Change all “\” to “/” (forward slash to backward slash) <bR>

        </p>

        <h3>5. Run </h3>
        <p>
            1. Go to the kafka root folder and open a terminal here <br>
            2. To start the zookeeper: give this command <br>
            <b class="red">zookeeper-server-start config/zookeeper.properties</b> <br>
            3. Open another terminal on the same directory <br>
            4. To start the Kafka Server : give this command<br>
            <b class="red">kafka-server-start config\server.properties</b> <br>

        </p>


        <h3>6. Create Topic </h3>
        <p>
            1. To create a topic : give this command <br>
            <b class="red">kafka-topics --create --topic test-topic --bootstrap-server localhost:9092
                --replication-factor 1 --partitions 4</b> <br>
            2. To get list of topics : give this command <br>
            <b class="red">kafka-topics.bat --list --bootstrap-server localhost:9092 </b>
        </p>

        <h3>7. Publish and Subscribe</h3>
        <p>
            1. To send message as producer: give this command <br>
            <b class="red">kafka-console-producer --broker-list localhost:9092 --topic test-topic</b> <br>
            2. To access message as consumer : give this command <br>
            <b class="red">kafka-console-consumer --bootstrap-server localhost:9092 --topic test-topic --from-beginning
            </b>
        </p>


    </div>

    <br><br>
    <script src="assets/js/javascript.js"> </script>
</body>

</html>