<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LED</title>
    <link href="assets/css/noip2.css" type="text/css" rel="stylesheet">
    <style>
        body {
            background-color: #e6e2dd;
            padding:1em;
        }

        img {
            width: 100%;
        }

        a {
            text-decoration: none;
        }

        h2 {
            background-color: #008375;
            color: white;
            font-weight: 100;

        }

        h3 {
            font-size: 24px;
            font-weight: 400;
            text-transform: none;
            font-family: cursive;
            background-color: white;
            border-left: 2px solid #c61e4a;
            padding-left: .5em;
            margin-top: 3em;
        }

        pre,
        code {
            color: #ccc;
            background: none;
            font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
            font-size: 1em;
            text-align: left;
            white-space: pre;

            margin: 0.5em 0;
            overflow: auto;
            background: #2d2d2d;
        }

        pre code {
            background: transparent;
            border: 0;
            padding: 0;
            color:orange;
        }
     b{
         font-family: cursive;
         font-size: 15px;
         margin-top: 2em;
         display: block;
     }
    </style>
</head>

<body>
    <div class="body">
        <h2>LED</h2>
        <a class="original" href="https://electronicsclub.info/leds.htm">--
            Resource --</a>
     
<h3>LED Voltage-Color</h3>
        <img src="images/led/v.jpg">
        <h3>LED </h3>
        <img src="images/led/LEDs (Light Emitting Diodes) _ Electronics Club_page-0001.jpg">
        <img src="images/led/LEDs (Light Emitting Diodes) _ Electronics Club_page-0002.jpg">
        <img src="images/led/LEDs (Light Emitting Diodes) _ Electronics Club_page-0003.jpg">
        <img src="images/led/LEDs (Light Emitting Diodes) _ Electronics Club_page-0004.jpg">
        <img src="images/led/LEDs (Light Emitting Diodes) _ Electronics Club_page-0005.jpg">
    </div>
    <br><br>
    <footer>
        <a class="acenter" href="">LearnToday</a>
    </footer>

    <script src="assets/js/javascript.js"> </script>
</body>

</html>