<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lora Packet Decode</title>

    <style>
        body {
            padding-left: 1em;
        }

        .resource-a {
            text-decoration: none;
            display: block;
            text-align: center;
            color: green;
            border-bottom: 1px solid gray;
            padding-bottom: 1em;
            margin-top: 1em;
        }

        h2 {
            color: gray;
            font-weight: 100;
            text-align: center;
            margin-top: 2em;
        }

        h3 {
            font-size: 24px;
            font-weight: 400;
            text-transform: none;
            background-color: white;
            border-left: 2px solid #c61e4a;
            padding-left: .5em;
            margin-top: 3em;
        }

        pre,
        code {
            color: #ccc;
            background: none;
            font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
            font-size: 1em;
            text-align: left;
            white-space: pre;

            margin: 0.5em 0;
            overflow: auto;
            background: white;
        }

        pre code {
            background: transparent;
            border: 0;
            padding: 0;
            color: gray;
        }

        b,
        p {
            font-family: 'Times New Roman', Times, serif;
            font-size: 21px;
            margin-top: 2em;
            display: block;
            color: gray;
            font-weight: 100;
        }

        i {
            color: gray;
        }

        .blue {
            color: blue;
        }

        .orange {
            color: orange;
        }

        .pink {
            color: #363434;
            background-color: #27272740;
            display: block;
            width: fit-content;
        }

        .left {
            text-align: left;
            text-decoration: none;
            border: none;
            padding: 0;
            margin: 0%;
        }
    </style>
</head>

<body>
    <div class="body">
        <h2>Lora Packet Decode</h2>
        <a class="resource-a" href="https://github.com/anthonykirby/lora-packet">--Reference
            --</a>



        <h3>Install</h3>
        <pre><code>
        $ <i class="orange">npm install lora-packet</i>
</code></pre>

        <h3>Usage</h3>
        <pre><code>
        $ <i class="orange">lora-packet-decode --hex 40F17DBE4900020001954378762B11FF0D</i>

        $ <i class="orange">lora-packet-decode --base64 QPF9vkkAAgABlUN4disR/w0=</i>
</code></pre>


        <h3>Input from file</h3>
        <pre><code>
        $ <i class="orange">lora-packet-decode --base64 "$( &lt; binary.text)"</i>
        
        $ <i class="orange">lora-packet-decode --base64 "$(python3 read_data.py)"</i>
</code></pre>

    </div>

    <br><br>
    <script src="assets/js/javascript.js"> </script>
</body>

</html>