<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mosquitto_esp32</title>

    <style>
        body {
            padding-left: 1em;
        }

        a {
            text-decoration: none;
            display: block;
            text-align: center;
            color: green;
            border-bottom: 1px solid gray;
            padding-bottom: 1em;
        }

        h2 {
            color: gray;
            font-weight: 100;
            text-align: center;
            margin-top: 2em;
        }

        h3 {
            font-size: 24px;
            font-weight: 400;
            text-transform: none;
            background-color: white;
            border-left: 2px solid #c61e4a;
            padding-left: .5em;
            margin-top: 3em;
        }

        pre,
        code {
            color: #ccc;
            background: none;
            font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
            font-size: 1em;
            text-align: left;
            white-space: pre;

            margin: 0.5em 0;
            overflow: auto;
            background: white;
        }

        pre code {
            background: transparent;
            border: 0;
            padding: 0;
            color: red;
        }

        b,
        p {
            font-family: 'Times New Roman', Times, serif;
            font-size: 21px;
            margin-top: 2em;
            display: block;
            color: gray;
            font-weight: 100;
            line-height: 30px;
        }

        i {
            color: gray;
        }

        .blue {
            color: blue;
        }

        .pink {
            color: #363434;
            background-color: #27272740;
            display: block;
            width: fit-content;
        }

        .left {
            text-align: left;
            text-decoration: none;
            border: none;
            padding: 0;
            margin: 0%;
        }

        .black {
            color: black;
        }

        .pheads {
            display: inline-block;
            border-bottom: 2px solid red;
            color: black;
            font-weight: 600;
            padding: 5px;
        }

        .img {
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }

        img {
            width: 50%;
        }

        @media only screen and (max-width: 726px) {
            img {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="body">
        <h2>MQTT Broker(Mosquitto) - ESP32 </h2>
        <a class="original" href="">--Resource
            --</a>


<h3>1. ESP8266 code</h3>
<pre><code>
    #include &lt;ESP8266WiFi.h&gt;
    #include &lt;PubSubClient.h&gt;
         
        const char* ssid = "YourNetworkName";
        const char* password =  "YourNetworkPassword";
        const char* mqttServer = "m11.cloudmqtt.com";
        const int mqttPort = 12948;
        const char* mqttUser = "YourMqttUser";
        const char* mqttPassword = "YourMqttUserPassword";
         
        WiFiClient espClient;
        PubSubClient client(espClient);
         
        void setup() {
         
          Serial.begin(115200);
         
          WiFi.begin(ssid, password);
         
          while (WiFi.status() != WL_CONNECTED) {
            delay(500);
            Serial.println("Connecting to WiFi..");
          }
          Serial.println("Connected to the WiFi network");
         
          client.setServer(mqttServer, mqttPort);
          client.setCallback(callback);
         
          while (!client.connected()) {
            Serial.println("Connecting to MQTT...");
         
            if (client.connect("ESP8266Client", mqttUser, mqttPassword )) {
         
              Serial.println("connected");  
         
            } else {
         
              Serial.print("failed with state ");
              Serial.print(client.state());
              delay(2000);
         
            }
          }
         
          client.publish("esp/test", "Hello from ESP8266");
          client.subscribe("esp/test");
         
        }
         
        void callback(char* topic, byte* payload, unsigned int length) {
         
          Serial.print("Message arrived in topic: ");
          Serial.println(topic);
         
          Serial.print("Message:");
          for (int i = 0; i &lt; length; i++) {
            Serial.print((char)payload[i]);
          }
         
          Serial.println();
          Serial.println("-----------------------");
         
        }
         
        void loop() {
          client.loop();
        }
</code></pre>

<h3>2. ESP32 code</h3>
<pre><code>
    #include &lt;WiFi.h&gt;
    #include &lt;PubSubClient.h&gt;
        
        const char* ssid = "wifi ssid";
        const char* password =  "wifi password";
        const char* mqttServer = "192.168.1.4"; // local ip address
        const int mqttPort = 1883;
        const char* mqttUser = "mqqtt_user that configured on mosquitto";
        const char* mqttPassword = "mqqtt_password for mqtt_user that configured on mosquitto";
        
        WiFiClient espClient;
        PubSubClient client(espClient);
        
        void setup() {
          WiFi.mode(WIFI_STA);
          Serial.begin(115200);
          WiFi.begin(ssid, password);
        
          while (WiFi.status() != WL_CONNECTED) {
            delay(500);
            Serial.println("Connecting to WiFi..");
          }
        
          Serial.println("Connected to the WiFi network");
        
          client.setServer(mqttServer, mqttPort);
        
          while (!client.connected()) {
            Serial.println("Connecting to MQTT...");
        
            if (client.connect("arduinoClient",mqttUser,mqttPassword)) {
        
              Serial.println("connected");
        
            } else {
        
              Serial.print("failed with state ");
              Serial.print(client.state());
              delay(2000);
        
            }
          }
        
          client.publish("esp/test", "Hello from ESP32");
        
        }
        
        void loop() {
          client.publish("esp/test", "Hello from ESP32");
          delay(5000);
          client.loop();
        }
</code></pre>

    </div>

    <br><br>
    <script src="assets/js/javascript.js"> </script>
</body>

</html>