<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NRF24L01</title>

    <style>
        body {
            padding-left: 1em;
        }

        a {
            text-decoration: none;
            display: block;
            text-align: center;
            color: green;
            border-bottom: 1px solid gray;
            padding-bottom: 1em;
        }

        h2 {
            color: gray;
            font-weight: 100;
            text-align: center;
            margin-top: 2em;
        }

        h3 {
            font-size: 24px;
            font-weight: 400;
            text-transform: none;
            background-color: white;
            border-left: 2px solid #c61e4a;
            padding-left: .5em;
            margin-top: 3em;
        }

        pre,
        code {
            color: #ccc;
            background: none;
            font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
            font-size: 1em;
            text-align: left;
            white-space: pre;

            margin: 0.5em 0;
            overflow: auto;
            background: white;
        }

        pre code {
            background: transparent;
            border: 0;
            padding: 0;
            color: red;
        }

        b,
        p {
            font-family: 'Times New Roman', Times, serif;
            font-size: 21px;
            margin-top: 2em;
            display: block;
            color: gray;
            font-weight: 100;
            line-height: 30px;
        }

        i {
            color: gray;
        }

        .blue {
            color: blue;
        }

        .pink {
            color: #363434;
            background-color: #27272740;
            display: block;
            width: fit-content;
        }

        .left {
            text-align: left;
            text-decoration: none;
            border: none;
            padding: 0;
            margin: 0%;
        }

        .black {
            color: black;
        }

        .pheads {
            display: inline-block;
            border-bottom: 2px solid red;
            color: black;
            font-weight: 600;
            padding: 5px;
        }

        .img {
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }

        img {
            width: 50%;
        }

        @media only screen and (max-width: 726px) {
            img {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="body">
        <h2>How to use the NRF24L01 2.4GHz wireless module with an Arduino</h2>
        <a class="original"
            href="brainy-bits.com/post/how-to-use-the-nrf24l01-2-4ghz-wireless-module-with-an-arduino">--Resource
            --</a><br>
        <a class="original"
            href="https://www.instructables.com/Wireless-Remote-Using-24-Ghz-NRF24L01-Simple-Tutor/">--Resource
            --</a>
        <p>
            <b class="pheads">NRF24L01</b>
        </p>
        <p>
            The nRF24L01 is a highly integrated, ultra low power (ULP) 2Mbps RF transceiver IC for the 2.4GHz ISM
            (Industrial, Scientific and Medical) band. With peak RX/TX currents lower than 14mA, a sub μA power down
            mode, advanced power management, and a 1.9 to 3.6V supply range, the nRF24L01 provides a true ULP solution
            enabling months to years of battery lifetime when running on coin cells or AA/AAA batteries .
        </p>

        <div class="img"><img src="images/nrf/nRF24L01-Pinout.png"></div>
        <div class="img"><img src="images/nrf/nrf-antenna.jpg"></div>
        <p>
            nRF24L01 is a single chip radio transceiver for the world wide 2.4 - 2.5 GHz ISM
            band. The transceiver consists of a fully integrated frequency synthesizer, a power
            amplifier, a crystal oscillator, a demodulator, modulator and Enhanced ShockBurst™
            protocol engine. Output power, frequency channels, and protocol setup are easily
            programmable through a SPI interface. Current consumption is very low, only 9.0mA
            at an output power of -6dBm and 12.3mA in RX mode. Built-in Power Down and
            Standby modes makes power saving easily realizable.
        </p>
        <p>
            <b class="pheads">NRF24L01 Connections</b>
        </p>
        <div class="img"><img src="images/nrf/nrf-connections.jpg"></div>

        <p>
            <b class="pheads">Setup Library</b><br><br>
            For coding arduino first we need some library files so follow the steps given below :<br>

            1. Download the ZIP file (library file zip folder from attachments ).<br>

            3. Unpack the ZIP file.<br>

            4. Go to arduino library folder<br>

            5. And paste both the folders named " nFR24L01" and "RF24" into it.<br><br>
            <a href="Download/Library-NRF.zip"
                style="background-color: black;font-family: monospace;color: white;padding: 3px;">Download Library - Click here</a>
            <br>
        </p>

        <h3>Code for Receiver</h3>
        <pre><code>

#include &lt;SPI.h&gt;
#include "nRF24L01.h"
#include "RF24.h"

int msg[1];
RF24 radio(9, 10);
const uint64_t pipe = 0xE8E8F0F0E1LL;
int LED1 = 3;

void setup(void) {
  Serial.begin(9600);
  radio.begin();
  radio.openReadingPipe(1, pipe);
  radio.startListening();
  pinMode(LED1, OUTPUT);
}

void loop(void) {
  if (radio.available()) {
    bool done = false;
    while (!done) {
      done = radio.read(msg, 1);
      Serial.println(msg[0]);
      if (msg[0] == 111) {
        digitalWrite(LED1, HIGH);
      }
      else {
        digitalWrite(LED1, LOW);
      }
    }
  }
  else {
    Serial.println("No radio available");
  }
}
</code></pre>


<h3>Code for Transmitter</h3>
<pre><code>

#include &lt;SPI.h&gt;
#include "nRF24L01.h"
#include "RF24.h"

int msg[1];
RF24 radio(9, 10);
const uint64_t pipe = 0xE8E8F0F0E1LL;
int SW1 = 7;
int flag_click = 0;
int indicator_led = 4;


void setup(void) {
  Serial.begin(9600);
  radio.begin();
  radio.openWritingPipe(pipe);
  pinMode(indicator_led, OUTPUT);
  digitalWrite(SW1, HIGH);
}

void loop(void) {
  bool rslt;

  if (digitalRead(SW1) == LOW) {
    if (flag_click == 0) {
      flag_click = 1;
    }
    else if (flag_click == 1) {
      flag_click = 0;

    }

    if (flag_click == 1) {
      msg[0] = 111;
      rslt = radio.write(msg, 1);
      rslt = radio.write(msg, 1);
      rslt = radio.write(msg, 1);
      delay(100);
      if (rslt) {
        digitalWrite(indicator_led, HIGH);
      }
    } else {
      msg[0] = 000;
      rslt = radio.write(msg, 1);
      rslt = radio.write(msg, 1);
      rslt = radio.write(msg, 1);
      delay(100);
      if (rslt) {
        digitalWrite(indicator_led, LOW);
      }
    }
  }
}
</code></pre>

    </div>

    <br><br>
    <script src="assets/js/javascript.js"> </script>
</body>

</html>