<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to Install OBS Studio on Raspberry Pi OS? (video capture)</title>
    <link href="assets/css/noip2.css" type="text/css" rel="stylesheet">
    <style>
        body {
            background-color: #e6e2dd;
            padding:1em;
        }

        img {
            width: 75%;
        }

        a {
            text-decoration: none;
        }

        h2 {
            background-color: #008375;
            color: white;
            font-weight: 100;

        }

        h3 {
            font-size: 24px;
            font-weight: 400;
            text-transform: none;
            font-family: cursive;
            background-color: white;
            border-left: 2px solid #c61e4a;
            padding-left: .5em;
            margin-top: 3em;
        }

        pre,
        code {
            color: #ccc;
            background: none;
            font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
            font-size: 1em;
            text-align: left;
            white-space: pre;

            margin: 0.5em 0;
            overflow: auto;
            background: #2d2d2d;
        }

        pre code {
            background: transparent;
            border: 0;
            padding: 0;
            color:orange;
        }
     b{
         font-family: cursive;
         font-size: 15px;
         margin-top: 2em;
         display: block;
     }
    </style>
</head>

<body>
    <div class="body">
        <h2>How to Install OBS Studio on Raspberry Pi OS? (video capture)</h2>
        <a class="original" href="https://raspberrytips.com/install-obs-studio-raspberry-pi/">--
            Resource --</a>
     
<h3>Install</h3>
        <b>Here is the command to copy and paste in a terminal:</b>
        <pre><code>
    sudo apt install build-essential checkinstall cmake git libmbedtls-dev libasound2-dev libavcodec-dev libavdevice-dev libavfilter-dev libavformat-dev libavutil-dev libcurl4-openssl-dev libfontconfig1-dev libfreetype6-dev libgl1-mesa-dev libjack-jackd2-dev libjansson-dev libluajit-5.1-dev libpulse-dev libqt5x11extras5-dev libspeexdsp-dev libswresample-dev libswscale-dev libudev-dev libv4l-dev libvlc-dev libx11-dev libx11-xcb1 libx11-xcb-dev libxcb-xinput0 libxcb-xinput-dev libxcb-randr0 libxcb-randr0-dev libxcb-xfixes0 libxcb-xfixes0-dev libx264-dev libxcb-shm0-dev libxcb-xinerama0-dev libxcomposite-dev libxinerama-dev pkg-config python3-dev qtbase5-dev libqt5svg5-dev swig
        </pre></code>
        <b>Download these two files:</b>
        <pre><code>
    wget http://ftp.debian.org/debian/pool/non-free/f/fdk-aac/libfdk-aac2_2.0.1-1_armhf.deb
    wget http://ftp.debian.org/debian/pool/non-free/f/fdk-aac/libfdk-aac-dev_2.0.1-1_armhf.deb
        </pre></code>
        <b>Install them with</b>
        <pre><code>
    sudo dpkg -i libfdk-aac2_2.0.1-1_armhf.deb
    sudo dpkg -i libfdk-aac-dev_2.0.1-1_armhf.deb
        </pre></code>
        <b>Follow these steps to download and install everything</b>
        <pre><code>
    sudo git clone --recursive https://github.com/obsproject/obs-studio.git
    cd obs-studio
    sudo mkdir build
    cd build
    sudo cmake -DUNIX_STRUCTURE=1 -DCMAKE_INSTALL_PREFIX=/usr ..
    sudo make -j4
    sudo make install
        </pre></code>
        <h3>First run<br>
        Once installed, you can start it from the main menu:<bR>
            Sound & Video > OBS Studio</h3>
        <p>If you got an error like this : <br>
            "Failed to initialize video. Your GPU may not be supported, or your graphic drivers may need to be updated"

            <br>
            <b>Run this command: </b>
        </p>
        <pre><code>
    MESA_GL_VERSION_OVERRIDE=3.3 obs
        </pre></code>
        <h3>Error Resolve</h3>
        <pre><code>
    sudo apt install libwayland-dev
    sudo apt install pipewire
    sudo cmake -DENABLE_WAYLAND=OFF -DENABLE_PIPEWIRE=OFF -DUNIX_STRUCTURE=1 -DCMAKE_INSTALL_PREFIX=/usr ..
    sudo cmake -DBUILD_BROWSER=OFF -DUNIX_STRUCTURE=1 -DCMAKE_INSTALL_PREFIX=/usr ..
    sudo apt install qtbase5-private-dev
        </pre></code>
    </div>
    <br><br>
    <footer>
        <a class="acenter" href="">LearnToday</a>
    </footer>

    <script src="assets/js/javascript.js"> </script>
</body>

</html>