<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pyinstaller</title>

    <style>
        body {
            padding-left: 1em;
        }

        a {
            text-decoration: none;
            display: block;
            text-align: center;
            color: green;
            border-bottom: 1px solid gray;
            padding-bottom: 1em;
        }

        h2 {
            color: gray;
            font-weight: 100;
            text-align: center;
            margin-top: 2em;
        }

        h3 {
            font-size: 24px;
            font-weight: 400;
            text-transform: none;
            background-color: white;
            border-left: 2px solid #c61e4a;
            padding-left: .5em;
            margin-top: 3em;
        }

        pre,
        code {
            color: #ccc;
            background: none;
            font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
            font-size: 1em;
            text-align: left;
            white-space: pre;

            margin: 0.5em 0;
            overflow: auto;
            background: white;
        }

        pre code {
            background: transparent;
            border: 0;
            padding: 0;
            color: red;
        }

        b,
        p {
            font-family: 'Times New Roman', Times, serif;
            font-size: 21px;
            margin-top: 2em;
            display: block;
            color: gray;
            font-weight: 100;
        }

        i {
            color: gray;
        }

        .blue {
            color: blue;
        }

        .pink {
            color: #363434;
            background-color: #27272740;
            display: block;
            width: fit-content;
        }
    </style>
</head>

<body>
    <div class="body">
        <h2>pyinstaller</h2>
        <a class="original" href="https://pypi.org/project/pyinstaller/">--Resource
            --</a>

        <h3>Installation</h3>
        <p>PyInstaller is available on PyPI. You can install it through pip:</p>
        <pre><code>
        pip install pyinstaller 
        </code></pre>
        <h3>Use</h3>
        <p>Go to the project directory.Find the Project file ( filename.py )</p>
        <pre><code>
        pyinstaller filename.py 
        </code></pre>
        <p>Go to the build at the same location.then Go to the filenme.then click on filename.exe</p>

    </div>

    <br><br>
    <script src="assets/js/javascript.js"> </script>
</body>

</html>