<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RCLONE - Google Drive</title>

    <style>
        body {
            padding-left: 1em;
        }

        a {
            text-decoration: none;
            display: block;
            text-align: center;
            color: green;
            border-bottom: 1px solid gray;
            padding-bottom: 1em;
        }

        h2 {
            color: gray;
            font-weight: 100;
            text-align: center;
            margin-top: 2em;
        }

        h3 {
            font-size: 24px;
            font-weight: 400;
            text-transform: none;
            background-color: white;
            border-left: 2px solid #c61e4a;
            padding-left: .5em;
            margin-top: 3em;
        }

        pre,
        code {
            color: white;
            background: none;
            font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
            font-size: 1em;
            text-align: left;
            white-space: pre;

            margin: 0.5em 0;
            overflow: auto;
            background: rgb(0, 0, 0);
        }

        pre code {
            background: transparent;
            border: 0;
            padding: 0;
            color: red;
        }

        b,
        p {
            font-family: 'Times New Roman', Times, serif;
            font-size: 21px;
            margin-top: 2em;
            display: block;
            color: gray;
            font-weight: 100;
        }

        i {
            color: gray;
        }

        .blue {
            color: blue;
        }

        .pink {
            color: #363434;
            background-color: #27272740;
            display: block;
            width: fit-content;
        }

        .left {
            text-align: left;
            text-decoration: none;
            border: none;
            padding: 0;
            margin: 0%;
        }
    </style>
</head>

<body>
    <div class="body">
        <h2>RCLONE (Google Drive - Raspberrypi) Backup Files </h2>
        <a class="original" href="https://rclone.org/drive/">--Resource
            --</a>


<h3>1. Install</h3>
<pre><code style="color:orange">
    sudo apt install rclone

</code></pre>
<h3>2. Config</h3>
<pre><code style="color:orange">
    rclone config
    <i># create job named "sync_google_drive"</i>
    <i>Create a folder in google drive named "my_backup_folder"</i>

</code></pre>
<h3>3. Create backup shell script</h3>
<pre><code style="color:orange">
    mkdir /home/pi/Drive_Sync

    cd /home/pi/Drive_Sync/

    touch sync_to_drive.sh

    nano sync_to_drive.sh

    <i>Paste following script inside sync_to_drive.sh file </i>
    /usr/bin/rclone copy --update --verbose --transfers 30 --checkers 8 --contimeout 60s --timeout 300s --retries 3 --low-level-retries 10 --stats 1s "/home/pi/TEMPERORY" "sync_google_drive:my_backup_folder"

</code></pre>

<h3>4. Add to cronjob</h3>
<pre><code style="color:orange">
    crontab -e

    <i>Paste following script as last line</i>
    */10 * * * * sh /home/pi/Drive_Sync/sync_to_drive.sh

</code></pre>

<h3>Usefull commands</h3>
<pre><code style="color:orange">
    <i>List remotes</i>
    rclone listremotes

</code></pre>



</div>

    <br><br>
    <script src="assets/js/javascript.js"> </script>
</body>

</html>