<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RTMP Streaming Server</title>

    <style>
        body {
            padding-left: 1em;
        }

        a {
            text-decoration: none;
            display: block;
            text-align: center;
            color: green;
            border-bottom: 1px solid gray;
            padding-bottom: 1em;
        }

        h2 {
            color: gray;
            font-weight: 100;
            text-align: center;
            margin-top: 2em;
        }

        h3 {
            font-size: 24px;
            font-weight: 400;
            text-transform: none;
            background-color: white;
            border-left: 2px solid #c61e4a;
            padding-left: .5em;
            margin-top: 3em;
        }

        pre,
        code {
            color: #ccc;
            background: none;
            font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
            font-size: 1em;
            text-align: left;
            white-space: pre;

            margin: 0.5em 0;
            overflow: auto;
            background: white;
        }

        pre code {
            background: transparent;
            border: 0;
            padding: 0;
            color: red;
        }

        b,
        p {
            font-family: 'Times New Roman', Times, serif;
            font-size: 21px;
            margin-top: 2em;
            display: block;
            color: gray;
            font-weight: 100;
        }

        i {
            color: gray;
        }

        .blue {
            color: blue;
        }

        .pink {
            color: #363434;
            background-color: #27272740;
            display: block;
            width: fit-content;
        }
    </style>
</head>

<body>
    <div class="body">
        <h2>RTMP Streaming Server</h2>
        <a class="original"
            href="https://www.linuxbabe.com/ubuntu/install-wordpress-ubuntu-20-04-apache-mariadb-php7-4">--Resource
            --</a>

        <h3>Rtmp - Cofigure</h3>
        
        <!------------------------------------------------------------------------------->
        <p>
        1 . Log into the instance via SSH <br><br>

        2 . Update the apt sources lists and upgrade the software already installed on the instance:
        </p>
        <pre><code>   
        apt update && apt upgrade -y 
        </code></pre>
        <p>
        3 . All required packages for the basic server configuration are available via APT. Install nginx and the required packages:
        </p>
        <pre><code> 
        apt install build-essential libpcre3 libpcre3-dev libssl-dev nginx libnginx-mod-rtmp ffmpeg -y
        </code></pre>
        <p>
        4 . Open the Nginx configuration file <i class="blue"> /etc/nginx/nginx.conf </i>in a text editor:
        </p>
        <pre><code> 
        nano /etc/nginx/nginx.conf
        </code></pre> 
        <p>
        And add the following lines at the end of the configuration file:
        </p>
        <pre><code> 
        rtmp {
                server {
                        listen 1935;
                        chunk_size 4096;
                        notify_method get;
        
                        application live {
                                     on_publish http://localhost/auth;
                                     live on;
                                     #Set this to "record off" if you don't want to save a copy of your broadcasts
                                     record all;
                                     # The directory in which the recordings will be stored
                                     record_path /var/www/html/recordings;
                                     record_unique on;
                        }
                }
        }
        </code></pre> 
        <p>
        This sets up the live streaming server as well as recording of the streams. These will be stored in the directory <i class="blue"> /var/www/html/recordings </i>of the instance.
        <br>
        <p>
        5 . Create the directory for recordings and make it writeable to the web server software:
        </p>
        <pre><code> 
        mkdir -p /var/www/html/recordings
        chown -R www-data:www-data /var/www/html/recordings/
        </code></pre> 
        <p>
        7 . Open the file <i class="blue"> /etc/nginx/sites-enabled/default </i>in a text editor and add a location block to the server configuration:
        </p>
        <pre><code> 
        nano /etc/nginx/sites-enabled/default
        </code></pre> 
        <p>
        libnginx-mod-rtmp does not support authentication by default. To avoid that anybody knowing the stream key may broadcast media, copy / paste the following content into the server configuration block, under the server_name block, to setup a basic authentication mechanism. It will ask for a password when streaming. If the password is not correct, the user will see a 401 - Unauthorized message:
        </p>
        <pre><code>
        location /auth {
                if ($arg_pwd = 'a_secret_password') {
                    return 200;
                    }
                    return 401;
        }
        </code></pre>
        <p>
        Replace a_secret_password with a secret password of your choice which authenticates against the server for broadcasting streams.
        <br><br>
        8 . Restart the Nginx web server:
        </p>
        <pre><code>
        systemctl restart nginx.service
        netstat -an | grep 1935

        </code></pre>
        <!------------------------------------------------------------------------------->


    </div>
    <br><br><br><br><br>
    <a class="original" href="https://sites.google.com/view/facebook-rtmp-to-rtmps/home">--Facebook live streaming
        --</a><br>
    <a class="original" href="https://www.scaleway.com/en/docs/setup-rtmp-streaming-server/">--RTMP Streaming Server -
        Debian
        --</a><br>
    <a class="original"
        href="https://www.itsfullofstars.de/2020/01/nginx-with-rtmp-on-raspberry-pi-as-a-streaming-server-for-obs/">--RTMP
        on Raspberry Pi
        --</a><br>
    <a class="original" href="https://www.programmersought.com/article/25664607508/">--nginx + rtmp build streaming
        server
        --</a><br>
    <a class="original" href="https://telegra.ph/rtmp-to-rtmps-06-08">--Telegraph
        --</a><br>
    <br><br>
    <script src="assets/js/javascript.js"> </script>
</body>

</html>