<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mass mailer in Python</title>

    <style>
        body {
            padding-left: 1em;
        }

        a {
            text-decoration: none;
            display: block;
            text-align: center;
            color: green;
            border-bottom: 1px solid gray;
            padding-bottom: 1em;
        }

        h2 {
            color: gray;
            font-weight: 100;
            text-align: center;
            margin-top: 2em;
        }

        h3 {
            font-size: 24px;
            font-weight: 400;
            text-transform: none;
            background-color: white;
            border-left: 2px solid #c61e4a;
            padding-left: .5em;
            margin-top: 3em;
        }

        pre,
        code {
            color: #ccc;
            background: none;
            font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
            font-size: 1em;
            text-align: left;
            white-space: pre;

            margin: 0.5em 0;
            overflow: auto;
            background: white;
        }

        pre code {
            background: transparent;
            border: 0;
            padding: 0;
            color: red;
        }

        b,
        p {
            font-family: 'Times New Roman', Times, serif;
            font-size: 21px;
            margin-top: 2em;
            display: block;
            color: gray;
            font-weight: 100;
        }

        i {
            color: gray;
        }

        .blue {
            color: blue;
        }

        .pink {
            color: #363434;
            background-color: #27272740;
            display: block;
            width: fit-content;
        }
    </style>
</head>

<body>
    <div class="body">
        <h2>Mass mailer in Python</h2>
        <a class="original" href="https://github.com/techworldthink/AutoGenerate-Certificates-and-BulkEmailSend---Python/tree/main/BulkEmailSend">--Github
            --</a>

        <h3>Code</h3>
        <pre><code>
<i># Import libraries</i>
import csv
import os
import smtplib
import imghdr
from email.message import EmailMessage

<i># Sender details </i>
<i># If using Gmail, make sure to turn on "Less secure app access"</i>
email = 'xyz@xyz.com' 
password = 'password'
fromName = "Your Name"

<i># variables to count the number of successful mails</i>
sent = 0
failed = 0

<i># give the name of csv file containing the list of those who are receiving the email.</i>
with open ('List_emails/participants.csv','r') as plist:  
    plist_read=csv.DictReader(plist)
    for line in plist_read:
        toName=line['name']
        toEmail=line['email']
        certID=line['CID']
        attachment=line['certFileName']
        
        <i># Email Details</i>
        msg = EmailMessage()
        msg['Subject'] = 'EMAIL SUBJECT'
        msg['From'] = fromName + "<" + email + ">"
        msg['To'] = toEmail

        <i># Email Body</i>
        body = 'Hi '+toName+', \n\nHope you are doing well! Certificates Attached.\n\nRegards,\nMr.X'
        msg.set_content(body)

        <i># Attachments</i>
        with open (attachment,'rb') as f:
            file_data=f.read()
            file_name=f.name
        msg.add_attachment(file_data,maintype='application',subtype='octet-stream',filename=file_name)
        
        <i># Send Mail</i>
        try:
            with smtplib.SMTP_SSL('smtp.gmail.com', 465) as smtp:
                smtp.login(email, password)
                smtp.send_message(msg)
            print("\nMail sent to ",toName,"(",toEmail,")","\nFile Attached:",attachment)
            sent+=1
        except:
            print("Error! : Mail not Sent to ",toName,"    ",toEmail)
            failed+=1

print()
print("REPORT")
print("Successful Mails:",sent)
print("Failed:",failed)
print() 
        </code></pre>
    
    </div>

    <br><br>
    <script src="assets/js/javascript.js"> </script>
</body>

</html>