<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SSH to VirtualBox</title>

    <style>
        body {
            padding-left: 1em;
        }

        .resource-a {
            text-decoration: none;
            display: block;
            text-align: center;
            color: green;
            border-bottom: 1px solid gray;
            padding-bottom: 1em;
            margin-top: 1em;
        }

        h2 {
            color: gray;
            font-weight: 100;
            text-align: center;
            margin-top: 2em;
        }

        h3 {
            font-size: 24px;
            font-weight: 400;
            text-transform: none;
            background-color: white;
            border-left: 2px solid #c61e4a;
            padding-left: .5em;
            margin-top: 3em;
        }

        pre,
        code {
            color: #ccc;
            background: none;
            font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
            font-size: 1em;
            text-align: left;
            white-space: pre;

            margin: 0.5em 0;
            overflow: auto;
            background: white;
        }

        pre code {
            background: transparent;
            border: 0;
            padding: 0;
            color: gray;
        }

        b,
        p {
            font-family: 'Times New Roman', Times, serif;
            font-size: 21px;
            margin-top: 2em;
            display: block;
            color: gray;
            font-weight: 100;
        }

        i {
            color: gray;
        }

        .blue {
            color: blue;
        }

        .orange {
            color: orange;
        }

        .pink {
            color: #363434;
            background-color: #27272740;
            display: block;
            width: fit-content;
        }

        .left {
            text-align: left;
            text-decoration: none;
            border: none;
            padding: 0;
            margin: 0%;
        }
    </style>
</head>

<body>
    <div class="body">
        <h2>How to SSH Into a VirtualBox Ubuntu Server</h2>
        <a class="resource-a" href="https://www.makeuseof.com/how-to-ssh-into-virtualbox-ubuntu/">--Reference
            --</a>




        <h3>Installing SSH on the Virtual Machine</h3>
        <pre><code>
        Install SSH
        $ <i class="orange">sudo apt install openssh-server</i>

        To check status of ssh
        $ <i class="orange">sudo systemctl status ssh</i>
</code></pre>

        <h3>Configuring the VirtualBox Network</h3>
        <pre><code>
        Get IP of virtualbox (eg:10.2.2.2)
        $ <i class="orange">ifconfig</i>
        
        Goto to Network settings of Guest os
        Creates a Network Address Translation (NAT) adapter
        Add port forwarding
            -> protocol : TCP 
            -> Host Ip  : 127.0.0.1
            -> Host Port: 2222
            -> Guest IP : give ip of virtualbox 
            -> Guest port : 22
</code></pre>


        <h3>Start Your SSH Session</h3>
        <pre><code>
        Connect to SSH
        $ <i class="orange">ssh -p 2222 user_name@127.0.0.1</i>

</code></pre>

    </div>

    <br><br>
    <script src="assets/js/javascript.js"> </script>
</body>

</html>