<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WordPress</title>
    
    <style>
        body {
            padding-left: 1em;
        }

        a {
            text-decoration: none;
            display: block;
            text-align: center;
            color:red;
            border-bottom: 1px solid gray;
            padding-bottom: 1em;
        }

        h2 {
            color: gray;
            font-weight: 100;
            text-align: center;
            margin-top: 2em;
        }

        h3 {
            font-size: 24px;
            font-weight: 400;
            text-transform: none;
            background-color: white;
            border-left: 2px solid #c61e4a;
            padding-left: .5em;
            margin-top: 3em;
        }

        pre,
        code {
            color: #ccc;
            background: none;
            font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
            font-size: 1em;
            text-align: left;
            white-space: pre;

            margin: 0.5em 0;
            overflow: auto;
            background: white;
        }

        pre code {
            background: transparent;
            border: 0;
            padding: 0;
            color: red;
        }

        b {
            font-family: 'Times New Roman', Times, serif;
            font-size: 21px;
            margin-top: 2em;
            display: block;
            color:gray;
            font-weight: 100;
        }
        i{
            color:gray;
        }
        .blue{
            color:blue;
        }
        .pink{
            color:#363434;;
        }
    </style>
</head>

<body>
    <div class="body">
        <h2>Install WordPress on Ubuntu 20.04 with Apache, MariaDB, PHP7.4 (LAMP)</h2>
        <a class="original" href="https://www.linuxbabe.com/ubuntu/install-wordpress-ubuntu-20-04-apache-mariadb-php7-4">--Resource --</a>

        <h3>Install WordPress</h3>
        <b> Step 1 : Download WordPress</b>
        <pre><code>
        sudo apt update

        wget https://wordpress.org/latest.zip

        sudo apt install unzip

        sudo mkdir -p /var/www/html/

        sudo unzip latest.zip -d /var/www/html/

        sudo mv /var/www/html/wordpress /var/www/html/example.com
        </code></pre>
        <h3>Step 2: Create a Database and User for WordPress Site</h3>
        <pre><code>
        <i># to access mariadb shell (or sudo mysql -u root)</i>
        sudo mariadb -u root -p  

        <i># list all databases</i>
        show databases;     
        
        <i># create a database for WordPress</i>
        create database wordpress;

        <i># create a database user for WordPress
          This command also grants all privileges of WordPress database to the user.
          Replace wpuser and your-password with your preferred username and password. </i>
        grant all privileges on wordpress.* to wpuser@localhost identified by 'your-password';

        <i># Flush the privileges table for the changes to take effect and then exit out of MariaDB shell</i>
        flush privileges;

        exit;
        </code></pre>

        <h3>Step 3: Configure WordPress</h3>
        <pre><code>
        <i># Go to your WordPress directory </i>
        cd /var/www/html/example.com/

        <i># Copy the sample configuration file and rename it to wp-config.php</i>
        sudo cp wp-config-sample.php wp-config.php

        <i># Now edit the new config file with a command-line text editor like Nano</i>
        sudo nano wp-config.php

        <i># Find the following lines and replace the blue texts with the
             database name, 
             username , 
             password 
             you created in the previous step</i>

        <i class="pink">
            /** The name of the database for WordPress */
            define('DB_NAME', '<i class="blue">database_name_here</i>');
                
            /** MySQL database username */
            define('DB_USER', '<i class="blue">username_here</i>');
                
            /** MySQL database password */
            define('DB_PASSWORD', '<i class="blue">password_here</i>');
        </i>
        <i>
            # Save and close the file. 
            To save the file in Nano text editor, press Ctrl+O, then press Enter to confirm. 
            Next, press Ctrl+X to exit.

            We also need to set the Apache user (www-data) as the 
            owner of the WordPress site directory using the following command
        </i>
        sudo chown www-data:www-data /var/www/example.com/ -R
        </code></pre>

        <h3>Step 4: Create an Apache Virtual Host file for WordPress</h3>
        <pre><code>
        <i># Run the following command to create a virtual host file for your WordPress site in the /etc/apache2/sites-available/ directory.</i>
        sudo nano /etc/apache2/sites-available/example.com.conf

        <i># Put the following texts into the file. 
            Replace the blue texts with your own domain name</i>

            <i class="pink">
            &lt;VirtualHost *:80&gt;       
                    ServerName <i class="blue">www.example.com</i>
                    ServerAlias <i class="blue">example.com</i>
            
                    DocumentRoot /var/www/<i class="blue">example.com</i>
            
                    #This enables .htaccess file, which is needed for WordPress Permalink to work. 
                    &lt;Directory "/var/www/<i class="blue">example.com</i>"&gt;
                         AllowOverride All
                    &lt;/Directory&gt;
            
                    ErrorLog ${APACHE_LOG_DIR}/<i class="blue">example.com</i>.error.log
                    CustomLog ${APACHE_LOG_DIR}/<i class="blue">example.com</i>.access.log combined
            &lt;/VirtualHost&gt;
            </i>
            <i># Save and close the file. Then test configurations.</i>
            sudo apache2ctl configtest

            <i># If you see “Syntax OK”, then enable this virtual host.</i>
            sudo a2ensite example.com.conf

            <i># And reload Apache for the changes to take effect</i>
            sudo systemctl reload apache2

            <i># open browser and type : example.com</i>
        </code></pre>

    </div>
    <br><br>
    <script src="assets/js/javascript.js"> </script>
</body>

</html>